# -------------------------
# KrishiSetu Environment
# -------------------------

# Web API Key (found by you)
FIREBASE_API_KEY=AIzaSyBft94vSDAM0gPRZPDzXHkcdCDQiTXq7Oc

# Android App ID (from your Firebase project)
FIREBASE_APP_ID=1:393022746976:android:54538b5ce84997f9572e05

# Sender ID (extracted from App ID)
FIREBASE_MESSAGING_SENDER_ID=393022746976

# Project details
FIREBASE_PROJECT_ID=krishisetu-d4bcd
FIREBASE_AUTH_DOMAIN=krishisetu-d4bcd.firebaseapp.com
FIREBASE_STORAGE_BUCKET=krishisetu-d4bcd.appspot.com

# Optional
FIREBASE_MEASUREMENT_ID=
